=== MLP Final Evaluation ===
Accuracy: 0.9410
ROC-AUC: 0.9678
Confusion Matrix:
[[1090   25]
 [  68  392]]
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.98      0.96      1115
           1       0.94      0.85      0.89       460

    accuracy                           0.94      1575
   macro avg       0.94      0.91      0.93      1575
weighted avg       0.94      0.94      0.94      1575

Training History (Accuracies):
Epoch 1: Train 0.9112, Val 0.9168
Epoch 2: Train 0.9047, Val 0.9092
Epoch 3: Train 0.9316, Val 0.9270
Epoch 4: Train 0.9418, Val 0.9378
Epoch 5: Train 0.9444, Val 0.9416
Epoch 6: Train 0.9470, Val 0.9346
Epoch 7: Train 0.9491, Val 0.9397
Epoch 8: Train 0.9497, Val 0.9416
Epoch 9: Train 0.9587, Val 0.9486
Epoch 10: Train 0.9543, Val 0.9416
Epoch 11: Train 0.9581, Val 0.9460
Epoch 12: Train 0.9571, Val 0.9448
Epoch 13: Train 0.9622, Val 0.9486
Epoch 14: Train 0.9633, Val 0.9479
