=== MLP Final Evaluation ===
Accuracy: 0.9946
ROC-AUC: 0.9994
Confusion Matrix:
[[1729    7]
 [   3  121]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1736
           1       0.95      0.98      0.96       124

    accuracy                           0.99      1860
   macro avg       0.97      0.99      0.98      1860
weighted avg       0.99      0.99      0.99      1860

Training History (Accuracies):
Epoch 1: Train 0.9836, Val 0.9801
Epoch 2: Train 0.9888, Val 0.9914
Epoch 3: Train 0.9921, Val 0.9919
Epoch 4: Train 0.9905, Val 0.9828
Epoch 5: Train 0.9945, Val 0.9914
Epoch 6: Train 0.9958, Val 0.9935
Epoch 7: Train 0.9972, Val 0.9952
Epoch 8: Train 0.9937, Val 0.9887
Epoch 9: Train 0.9978, Val 0.9952
Epoch 10: Train 0.9978, Val 0.9935
Epoch 11: Train 0.9987, Val 0.9962
Epoch 12: Train 0.9985, Val 0.9946
Epoch 13: Train 0.9954, Val 0.9898
Epoch 14: Train 0.9985, Val 0.9935
Epoch 15: Train 0.9964, Val 0.9892
Epoch 16: Train 0.9979, Val 0.9925
